# lucene_test

./: pom.xml
src/main/java/ru/bis/example/: Main.java  SearchVariants.java
src/main/java/ru/bis/example/constants/: Constants.java
src/main/java/ru/bis/example/index/: MessageIndexer.java  MessageToDocument.java
src/main/java/ru/bis/example/model/: Message.java
src/main/java/ru/bis/example/utils/: Helper.java
